/* ==================
        初始化
 ==================== */
body {
  // background-color: #f1f1f1;
  font-size: 14px;
  color: #333333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}
input,
select,
option,
textarea {
  border: none;
  outline: none;
  &:focus {
    border: none;
  }
}

.round {
  border-radius: 2500px;
}

.radius {
  border-radius: 3px;
}
