/* ==================
          按钮
 ==================== */

.yh-button {
  position: relative;
  border: 0px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 15px;
  font-size: 14px;
  height: 32px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: initial;
  transform: translate(0px, 0px);
  margin-right: initial;
  border-radius: 4px;
}

.yh-button::after {
  display: none;
}

.yh-button:not([class*='bg-']) {
  background-color: #f0f0f0;
}

.yh-button[class*='line'] {
  background-color: transparent;
}

.yh-button[class*='line']::after {
  content: ' ';
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0.5px solid currentColor;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 6px;
  z-index: 1;
  pointer-events: none;
}

.yh-button.round[class*='line']::after {
  border-radius: 500px;
}

.yh-button[class*='lines']::after {
  border: 3px solid currentColor;
}

.yh-button[class*='bg-']::after {
  display: none;
}

.yh-button.sm {
  padding: 0 10px;
  font-size: 1px;
  height: 24px;
}

.yh-button.lg {
  padding: 0 20px;
  font-size: 16px;
  height: 40px;
}

.yh-button.cuIcon.sm {
  width: 24px;
  height: 24px;
}

.yh-button.cuIcon {
  width: 32px;
  height: 32px;
  border-radius: 250px;
  padding: 0;
}

button.cuIcon.lg {
  width: 40px;
  height: 40px;
}

.yh-button.shadow-blur::before {
  top: 2px;
  left: 2px;
  filter: blur(3px);
  opacity: 0.6;
}

.yh-button.button-hover {
  transform: translate(0.5px, 0.5px);
}

.yh-button.block {
  display: block;
  width: calc(100% - 32px);
  margin: 16px;
}

.yh-button[disabled] {
  opacity: 0.6;
  filter: alpha(opacity=65);
}
